dist: xenial
language: php

php:
  - 7.1
  - 7.2
  - 7.3
  - 7.4

env:
  jobs:
    - UF_BRANCH=4.3.* DB=mysql TESTSUITE=Unit
    - UF_BRANCH=4.4.* DB=mysql TESTSUITE=Unit
    - UF_BRANCH=dev-develop DB=mysql TESTSUITE=Unit
    - UF_BRANCH=4.3.* DB=mysql TESTSUITE=Integration
    - UF_BRANCH=4.4.* DB=mysql TESTSUITE=Integration
    - UF_BRANCH=dev-develop DB=mysql TESTSUITE=Integration
    - UF_BRANCH=4.3.* DB=sqlite TESTSUITE=Integration
    - UF_BRANCH=4.4.* DB=sqlite TESTSUITE=Integration
    - UF_BRANCH=dev-develop DB=sqlite TESTSUITE=Integration
    - UF_BRANCH=4.3.* DB=pgsql TESTSUITE=Integration
    - UF_BRANCH=4.4.* DB=pgsql TESTSUITE=Integration
    - UF_BRANCH=dev-develop DB=pgsql TESTSUITE=Integration

jobs:
  fast_finish: true
  allow_failures:
    - env:
      - UF_BRANCH=dev-develop DB=pgsql TESTSUITE=Integration
      - UF_BRANCH=dev-develop DB=mysql TESTSUITE=Unit
      - UF_BRANCH=dev-develop DB=mysql TESTSUITE=Integration
      - UF_BRANCH=dev-develop DB=sqlite TESTSUITE=Integration

cache:
  directories:
    - $HOME/.composer/cache

before_install:
  # clone UserFrosting
  - cd ../
  - composer create-project userfrosting/userfrosting UserFrosting $UF_BRANCH --no-install
  - cd UserFrosting
  # move and add sprinkle
  - mv ../UF_UserProfile app/sprinkles/UserProfile/
  - echo "{\"base\":[\"core\",\"account\",\"admin\",\"FormGenerator\",\"UserProfile\"]}" > app/sprinkles.json

before_script:
  # install deps and UF
  - composer install

script:
  # run unit tests
  - app/vendor/bin/phpunit -c app/sprinkles/UserProfile/phpunit.xml --coverage-clover=app/sprinkles/UserProfile/coverage.xml --testsuite $TESTSUITE

after_failure:
  - cat app/log/userfrosting.log

after_success:
  - cd app/sprinkles/UserProfile/
  - bash <(curl -s https://codecov.io/bash)
